# Ecdh

./: DemoServiceEccDh.sln  README.md
DemoEccdh/: DemoEccdh.sln
DemoEccdh/DemoEccdh/: DemoEccdh.cpp  DemoEccdh.vcxproj  DemoEccdh.vcxproj.filters
DemoEcdhClient/app/: CMakeLists.txt  build.gradle
DemoEcdhClient/app/debug/: app-debug.apk
DemoEcdhClient/app/src/androidTest/java/com/shanling/demo/: ExampleInstrumentedTest.java
DemoEcdhClient/app/src/main/: AndroidManifest.xml
DemoEcdhClient/app/src/main/cpp/: native-lib.cpp  util.cpp  wap-ecdh.cpp
DemoEcdhClient/app/src/main/cpp/openssl/: opensslconf.h
DemoEcdhClient/app/src/main/java/com/shanling/demo/: AppEcdh.java  MainActivity.java  util.java
DemoEcdhClient/app/src/main/res/layout/: activity_main.xml
DemoEcdhClient/app/src/main/res/values/: strings.xml
DemoEcdhClient/app/src/test/java/com/shanling/demo/: ExampleUnitTest.java
DemoEcdhClient/gradle/wrapper/: gradle-wrapper.properties
DemoServiceEccDh/: DemoServiceEccDh.cpp  DemoServiceEccDh.sln  DemoServiceEccDh.vcxproj  DemoServiceEccDh.vcxproj.filters
DemoServiceEccDh/DemoServiceEccDh/: DemoServiceEccDh.vcxproj  DemoServiceEccDh.vcxproj.filters
DemoWapServiceEccDh/: DemoWapServiceEccDh.sln
DemoWapServiceEccDh/DemoWapServiceEccDh/: DemoWapServiceEccDh.cpp  DemoWapServiceEccDh.vcxproj  DemoWapServiceEccDh.vcxproj.filters
